.restaurant-about-component {
    width: 100%;
    height: auto;
    padding: 3rem 0;
    background-color: var(--restaurant-background);
}

.rac-content {
    width: auto;
    height: 100%;
    margin: 0 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 30px;
}

.rac-column {
    height: 380px;
    width: 100%;
}

.rac-column:nth-child(1) {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.rac-column:nth-child(1) h1 {
    user-select: none;
    color: var(--dark-color);
    font-family: var(--restaurant-font);
    font-size: 2.4rem;
}

.rac-column:nth-child(1) .racc-h3 {
    user-select: none;
    font-family: var(--restaurant-font);
    color: var(--white);
}

.rac-column:nth-child(1) a {
    width: 200px;
    height: 45px;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    position: relative;
}

.rac-column:nth-child(1) a::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--dark-color);
    width: 0%;
    height: 100%;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    transition: all .3s ease;
}


.rac-column:nth-child(1) a:hover::after {
    width: 100%;
}

.rac-column:nth-child(1) a h3 {
    color: var(--dark-color);
    font-family: var(--restaurant-font);
    z-index: 1;
    transition: color .3s ease;
}

.rac-column:nth-child(1) a:hover h3 {
    color: var(--white);
}

.rac-column:nth-child(2) {
    position: relative;
}

.racc-tree1 {
    position: absolute;
    top: 50%;
    left: calc(50% - 30%);
    transform: translate(-50%, -50%);
    height: 380px;
    z-index: 4;
}

.racc-tree2 {
    position: absolute;
    top: 50%;
    left: calc(50% + 30%);
    transform: translate(-50%, -50%);
    height: 380px;
    z-index: 4;
}

.racc-tree3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 420px;
    z-index: 2;
    opacity: .6;
}

.racc-meal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: 3;
}

@media only screen and (max-width: 1440px) {
    .rac-content {
        margin: 0 50px;
    }
}

@media only screen and (max-width: 1024px) {
    .rac-content {
        margin: 0 25px;
    }
}

@media only screen and (max-width: 768px) {
    .rac-content {
        margin: 0 15px;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 480px) {
    .rac-content {
        margin: 0 10px;
    }

    .rac-column:nth-child(1) .racc-h3 {
        font-size: 1rem;
    }

    .rac-column:nth-child(2) .racc-tree1 {
        left: calc(50% - 45%);
    }

    .rac-column:nth-child(2) .racc-tree2 {
        left: calc(50% + 45%);
    }
}

@media only screen and (max-width: 376px) {
    .rac-content {
        margin: 0 5px;
    }
}