.restaurant-hero-card {
    width: 100%;
    height: 100%;
}

.rhc-tree1-img {
    width: auto;
    height: 120%;
    position: absolute;
    top: 50%;
    left: calc(50% - 48%);
    transform: translate(-50%, -50%);
    z-index: 10;
}

.rhc-tree2-img {
    position: absolute;
    top: calc(50% + 20%);
    left: calc(50% + 50%);
    transform: translate(-50%, -50%);
    height: 620px;
    width: auto;
    z-index: 10;
}

.rhcs-radial-overlay {
    position: absolute;
    z-index: 12;
    background: radial-gradient(ellipse at center, rgba(0,0,0,0) 55%, var(--restaurant-background) );
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.rhcs-bottom-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, var(--restaurant-background), transparent 30%);
    z-index: 12;
}

.rhcs-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--restaurant-background);
    opacity: .4;
    z-index: 7;
}

.rhc-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: opacity 1s ease-out forwards;
}

.rhc-slide .rhcs-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rhc-slide-content {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: flex-end;
    z-index: 999;
}

.rhcs-inner {
    position: relative;
    width: 100%;
    margin: 0 80px;
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    flex-direction: column;
    z-index: 200;
}

.rhcsi-text {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.rhcsi-text h1 {
    font-size: 2.4rem;
    text-align: center;
    font-family: var(--restaurant-font);
    color: var(--white);
    user-select: none;
}

.rhcsi-text .rhcsi-h3 {
    text-align: center;
    font-family: var(--restaurant-font);
    color: var(--white);
    user-select: none;
}

.rhcsi-text a {
    width: 200px;
    height: 45px;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    position: relative;
}

.rhcsi-text a::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--dark-color);
    width: 0%;
    height: 100%;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    transition: all .3s ease;
}


.rhcsi-text a:hover::after {
    width: 100%;
}

.rhcsi-text a h3 {
    color: var(--dark-color);
    font-family: var(--restaurant-font);
    z-index: 1;
    transition: color .3s ease;
}

.rhcsi-text a:hover h3 {
    color: var(--white);
}

@media only screen and (max-width: 1440px) {
    .rhcs-inner {
        margin: 0 50px;
    }
}

@media only screen and (max-width: 1024px) {
    .rhcs-inner {
        margin: 0 25px;
    }
}

@media only screen and (max-width: 768px) {
    .rhcs-inner {
        margin: 0 15px;
    }

    .rhcsi-text .rhcsi-h3 {
        font-size: 1rem;
    }

    .rhc-tree1-img {
        left: calc(50% - 52%);
    }
    
    .rhc-tree2-img {
        left: calc(50% + 55%);
    }
}

@media only screen and (max-width: 480px) {
    .rhcs-inner {
        margin: 0 10px;
    }

    .rhcsi-text h1 {
        font-size: 2rem;
    }

    .rhcsi-text .rhcsi-h3 {
        font-size: .9rem;
    }

    .rhc-tree1-img {
        left: calc(50% - 57%);
    }
    
    .rhc-tree2-img {
        left: calc(50% + 68%);
    }
}

@media only screen and (max-width: 376px) {
    .rhcs-inner {
        margin: 0 5px;
    }
}