.hall-about-location {
    width: 100%;
    height: auto;
    padding: 3rem 0;
}

.hal-content {
    width: auto;
    height: 100%;
    margin: 0 80px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 80px;
    row-gap: 30px;
}

.hal-column {
    width: 100%;
    height: 480px;
}

.hal-column:nth-child(1) iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hal-column:nth-child(2) {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.hal-column:nth-child(2) h1 {
    font-size: 3rem;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    color: var(--white);
    margin-bottom: 4rem;
    position: relative;
}

.hal-column:nth-child(2) h1::after {
    position: absolute;
    content: '';
    bottom: -2rem;
    left: 0;
    width: 100px;
    height: 8px;
    background-color: var(--hall-dark);
    border-radius: 8px;
}

.hal-column:nth-child(2) p {
    max-width: 400px;
    color: var(--white);
    margin-bottom: 2rem;
}

.hal-column:nth-child(2) a {
    display: flex;
    width: 200px;
    height: 45px;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    background-color: var(--hall-dark);
    position: relative;
}

.hal-column:nth-child(2) a h3 {
    text-transform: uppercase;
    z-index: 1;
    color: var(--white);
    transition: .4s ease;
    font-weight: 100;
}

.hal-column:nth-child(2) a::after {
    position: absolute;
    content: '';
    width: 0%;
    height: 100%;
    background-color: var(--white);
    color: var(--hall-dark);
    transition: width .4s ease;
}

.hal-column:nth-child(2) a:hover::after {
    width: 100%;
}

.hal-column:nth-child(2) a:hover h3 {
    color: var(--hall-dark);
}

@media only screen and (max-width: 1440px) {
    .hal-content {
        margin: 0 50px;
    }
}

@media only screen and (max-width: 1024px) {
    .hal-content {
        margin: 0 25px;
    }
}

@media only screen and (max-width: 768px) {
    .hal-content {
        margin: 0 15px;
        grid-template-columns: repeat(1,1fr);
    }

    .hal-column:nth-child(2) {
        height: auto;
    }

    .hal-column:nth-child(2) p {
        max-width: 100%;
    }
}

@media only screen and (max-width: 480px) {
    .hal-content {
        margin: 0 10px;
    }
}

@media only screen and (max-width: 376px) {
    .hal-content {
        margin: 0 5px;
    }
}