.weddings-vectors {
    width: 100%;
    height: auto;
    padding: 3rem 0;
}

.wv-content {
    margin: 0 80px;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wv-content h1 {
    margin-bottom: 3rem;
    text-transform: uppercase;
    color: var(--dark-color);
    user-select: none;
    font-family: var(--hall-font);
    text-align: center;
}

.wv-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    column-gap: 30px;
    row-gap: 30px;
    height: auto;
}

.wv-column {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 120px;
    background-color: var(--restaurant-background);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    transition: background-color .3s ease-in-out;
    max-height: 120px;
}

.wv-column:hover {
    background-color: var(--dark-color);
}

.wv-column h3 {
    font-family: var(--hall-font);
    color: var(--white);
    text-transform: uppercase;
    user-select: none;
}

/*----- Weddings Modal -----*/
.wv-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(250,250,250,0.5);
    backdrop-filter: blur(10px);
    z-index: 9999;
}

.wv-modal-content {
    width: 768px;
    height: 480px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    border-radius: 20px;
}

.wv-modal-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    user-select: none;
    pointer-events: none;
    opacity: .5;
}

.wv-modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 100;
    border: none;
    outline: none;
    background-color: transparent;
    border-radius: 50%;
    cursor: pointer;
}

.wv-modal-close svg {
    font-size: 2rem;
    color: var(--dark-color);
}

.wv-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: radial-gradient(ellipse at center, rgba(0,0,0,0) 20%, rgba(250,250,250) );
}

.wvm-text {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.wvm-text h1 {
    margin-bottom: 3rem;
    color: var(--restaurant-title);
    text-align: center;
}

.wvm-text h3 {
    color: var(--dark-color);
    text-align: center;
}

@media only screen and (max-width: 1440px) {
    .wv-content {
        margin: 0 50px;
    }
}

@media only screen and (max-width: 1024px) {
    .wv-content {
        margin: 0 25px;
    }
}

@media only screen and (max-width: 768px) {
    .wv-content {
        margin: 0 15px;
    }

    .wv-column {
        height: 100px;
        max-height: 100px;
    }

    .wv-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .wv-modal-content {
        width: 100%;
    }

    .wvm-text {
        padding: 0;
    }
}

@media only screen and (max-width: 480px) {
    .wv-content {
        margin: 0 10px;
    }

    .wv-column {
        height: 80px;
        max-height: 80px;
    }

    .wv-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 376px) {
    .wv-content {
        margin: 0 5px;
    }

    .wv-content h1  {
        font-size: 1.3rem;
    }
}