.hall-layout-right {
    width: 100%;
    height: auto;
    padding: 3rem 0;
}

.hlr-content {
    margin: 0 80px;
    width: auto;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 80px;
    row-gap: 30px;
}

.hlr-column {
    width: 100%;
    height: 480px;
}

.hlr-column:nth-child(1) {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.hlr-column:nth-child(1) h1 {
    color: var(--white);
    font-size: 3rem;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
    position: relative;
}

.hlr-column:nth-child(1) h1::after {
    position: absolute;
    content: '';
    bottom: -2rem;
    left: 0;
    width: 100px;
    height: 8px;
    background-color: var(--hall-dark);
    border-radius: 8px;
}

.hlr-column:nth-child(1) p {
    max-width: 400px;
    color: var(--white);
}

.hlr-column:nth-child(2) img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 1440px) {
    .hlr-content {
        margin: 0 50px;
    }
}

@media only screen and (max-width: 1024px) {
    .hlr-content {
        margin: 0 25px;
    }
}

@media only screen and (max-width: 768px) {
    .hall-layout-right {
        padding: 0 !important;
    }

    .hlr-content {
        margin: 0 15px;
        grid-template-columns: repeat(1,1fr);
    }

    .hlr-column:nth-child(1) {
        height: auto;
    }
}

@media only screen and (max-width: 480px) {
    .hlr-content {
        margin: 0 10px;
    }

    .hlr-column:nth-child(1) p {
        max-width: 100% !important;
    }
}

@media only screen and (max-width: 376px) {
    .hlr-content {
        margin: 0 5px;
    }
}